body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #ff4a4afa;
  border: #f8f8f8 2x solid;
  backdrop-filter: blur(20px);
    border-radius: 20px;}

/* .navbar-brand{
  font-weight: bold;
  font-size: 2em;
}
.navbar {
  width:70vw;
  margin: 10px 0 50px 15vw;
}
.site-header .navbar-nav .nav-link {
  color: #ffffff;
  font-weight: bold;
}

.site-header .navbar-nav .nav-link:hover {
  color: #f8ee8f;
  font-weight: bold;
  
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
} */

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.box-element {
  box-shadow: hsl(0, 0%, 80%) 0 0 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
}


.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

#cart-icon {
  width: 40px;
  display: inline-block;
  margin-left: 20px;
}

#cart-total {
  display: block;
  text-align: center;
  color: #fff;
  background-color: red;
  width: 20px;
  height: 25px;
  border-radius: 50%;
  font-size: 14px;
}
.cart-row {
  display: flex;
  align-items: flex-stretch;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ececec;
}
.quantity {
  display: inline-block;
  font-weight: 700;
  padding-right: 10px;
}

.chg-quantity {
  width: 12px;
  cursor: pointer;
  display: block;
  margin-top: 5px;
  transition: 0.1s;
}

.chg-quantity:hover {
  opacity: 0.6;
}

.row-image {
  height: 50px;
}

.icon-egg {
  width: 20px;
}
.card-text {
  float: right;
}
.details_img {
  height: 400px;
  width: 500px;
  padding: 10px;
  margin: 5px;
}
.size-price {
  align-items: center;
  padding: 10px;
  margin: 5px;
}

.title_details {
  align-items: center;
  padding: 10px;
  margin: 5px;
}
.details {
  padding: 10px;
  margin: 5px;
}
.assurance {
  margin-top: 24px;
  padding: 20px 0;
  border: 1px solid #eee;
}
.hygiene {
  font-size: 14px;
}
.hidden {
  display: none !important;
}
.form-field {
  width: 250px;
  display: inline-block;
  padding: 5px;
}

/* 
Testimonial Section
*/
