{% extends "base.html" %} {% load static %}{% block content %}
<head>
<script src="app.js"></script>
<script>
const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
</script>
<style>
  
    .centerDiv
    {
      width: 80%;
      height:900px;
      margin: 0 auto;
      background-color:#FFA500 ;
    }
    .div1
    {
      width: 50%;
      height:100%;
      background-color:white ;
      float:left;
    }
    .div2
    {
      width: 50%;
      height:100%;
      background-color:white ;
      float:left;
    }
    label{
        font-weight:bold;

    }
  button {
  width: 100%;
  background-color: #FF0080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #FF0040;
}
input[type=color] {height:40px;width:80px;}
#form-messages {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input,button, textarea, select {
  width : 150px;
  padding: 0;
  margin: 10px;
  box-sizing: border-box;
}
select{width:150px;height:30px;}
textarea,select,button{width:100%;height:40px;}
  </style>
</head>
<body bgcolor="black">

  <div class="centerDiv">
  <div class="div1">
  <div class="prodimg">
  <img class="details_img" src="{{ object.image.url }}" alt="" style="max-width:100%;max-height:100%;"/>
  </div>
  </div>
  <div class="div2">
<div class="desc"><h2>
{{ object.name }}</h2>
  <p> {% if product.egg %}
          <p class="card-text">
            <img style="width:25px;height:25px;"
              class="icon-egg"
              src="{% static 'images/non-veg.jpg' %}"
              alt=""
            />
            Contains Egg
          </p>
          {% else %}
          <p class="card-text">
            <img style="width:25px;height:25px;" class="icon-egg" src="{% static 'images/veg.jpg' %}" alt="" />
            100% Eggless
          </p>
          {% endif %}</p>
<h2><b>{{ object.price }}</b></h2>
</div>
<div id="form-messages">
<h2>customize your cake here !!</h2>
<form id="ajax-contact" method="post" >
{% csrf_token %}
<label for="weight">weight:</label>
  <select id="weight" name="weight">
    <option value="1/2">1/2 kg</option>
    <option value="1">1 kg</option>
    <option value="2">2 kg</option>
    <option value="3">5 kg</option>
  </select><br>
  <label for="base">cake base:</label>
  <input type="radio" id="base" name="base" value="flour">
  <label for="flour">Flour</label>
  <input type="radio" id="base" name="base" value="Wheat">
  <label for="Wheat">Wheat</label><br>
<label for="sponge">sponge colour:</label>
  <input type="color" id="sponge" name="sponge" value="#eeff00">
<br>
<label for="flavour">flavour:</label>
  <select id="flavour" name="flavour">
    <option value="Butterscotch">Butterscotch</option>
    <option value="1">Chocochip</option>
    <option value="Chocochip">Blueberry</option>
    <option value="Red velvet">Red velvet</option>
    <option value="Nuttela">Nuttela</option>
    <option value="Mix Fruit">Mix Fruit</option>
    
  </select><br>
<label for="cream">cream colours:</label>
  <input type="color" id="cream" name="cream" value="#ff0000">
  <input type="color" id="cream" name="cream" value="#299ffa">
<br>
<label for="text">Text on the cake:</label><br>
<textarea id="message" name="message" rows="5" cols="30" placeholder="Enter the text you want on your cake"></textarea>
  <br>

  <button
                data-product="{{ object.id }}"
                data-action="add"
                type="submit"
                class="btn btn-outline-success add-btn update-cart"
              >
                Add To Cart
              </button>
</form>
</div>
  </div>
  </div>
  <script src="jquery-2.1.0.min.js"></script>
<script src="app.js"></script>
</body>
{% comment %} <div class="col-lg-12">
  <div class="card">
    <div class="row details">
      <img class="details_img" src="{{ object.image.url }}" alt="" />
      <div class="col">
        <h4 class="title_details">{{ object.name }}</h4>
        <div class="row title_details">
          {% if object.egg %}
          <p class="card-text">
            <img
              class="icon-egg"
              src="{% static 'images/non-veg.jpg' %}"
              alt=""
            />
            Contains Egg
          </p>
          {% else %}
          <p class="card-text">
            <img class="icon-egg" src="{% static 'images/veg.jpg' %}" alt="" />
            100%Eggless
          </p>
          {% endif %}
        </div>
        <div class="row assurance">
          <div class="asur-delivery col-md-4">
            <strong>100%</strong>
            <p>On Time Delivery</p>
          </div>
          <div class="asur-pay col-md-4">
            <strong>100%</strong>
            <p>Payment Protection</p>
          </div>
          <div class="asur-people col-md-4">
            <strong>2 Million</strong>
            <p>Smiles Delivered</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="hygiene-maintain-wrap pt-2">
          <img
            src="https://d2m1a7vdhhb67a.cloudfront.net/sites/all/themes/baking/img/cake-hygiene-maintain-logo.png"
            alt="Cake Hygiene Maintain"
            title="Cake Hygiene Maintain"
            style="width: auto;"
          />
          <span class="hygiene"
            ><br>We Keep your safety first, even before we start to bake :)</span
          >
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card size-price">
              <h5>4 Kg</h5>
              <h4>&#x20b9; {{ object.price }}</h4>
              <button
                data-product="{{ object.id }}"
                data-action="add"
                type="button"
                class="btn btn-outline-success add-btn update-cart"
              >
                Add To Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> {% endcomment %}

{% endblock content %}
